#the system configs
#Sat Oct 12 02:39:54 CST 2013
homepage=http\://192.168.0.249\:7600/
#java_dir="./jre/bin/java.exe -jar"
javadir=java -jar
#toolbar's visibility
toolbar=1
#statusbar's visibility
statusbar=1
#iccard's command
#first param: true:debug false:not debug
#second param: read card time interval
#three param: single card recogition time
#forth param: delay time after failed connect
iccard_cmd=iccard.exe -nd 500 5000 3000
#idcard's command
idcard_cmd=idcard.exe 1 500 5000 3000
